[33mcommit c7f4d77a3aec1baabcc16d3a67908586570aa8a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Sat Jun 22 22:26:13 2019 +0600

    sticky navbar

[33mcommit 2dfa8dc141014376072ce79546c19e03d1180f38[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Sat Jun 22 18:18:02 2019 +0600

    section #5 added

[33mcommit 0dd523329ce0ffbd5731ff05f6d8749dd2db368f[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Sat Jun 22 17:56:06 2019 +0600

    section #4 added

[33mcommit c6f7c4c1f3857786531810e36e7720760179367e[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Sat Jun 22 17:51:46 2019 +0600

    section #3 added

[33mcommit 8d4471bcb2a8ecc1e0bfcb8442e4097951d292e1[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Sat Jun 22 17:34:38 2019 +0600

    section #2 added

[33mcommit 8d5b38635b6004b3e168a711df56c448df45b177[m
Author: saimon <saimon.azad@hotmail.com>
Date:   Tue May 21 17:03:56 2019 +0600

    first commit--- initial template
