/*
Item: Active Matrimonial CMS
Author: Active IT zone
URL: https://www.activeitzone.com
*/
.navbar-brand {
	display: inline-block;
	padding-top: 0px; 
	padding-bottom: 0px; 
	margin-right: 0px; 
	font-size: 1.25rem;
	line-height: inherit;
	white-space: nowrap;
}
.listing-image {
	height: 216px !important;
}
.home-p-member a.btn.btn-styled.btn-xs.btn-base-1.z-depth-2-bottom.mt-2.text-white:focus,
.home-p-member a.btn.btn-styled.btn-xs.btn-base-1.z-depth-2-bottom.mt-2.text-white:hover {
    color: inherit;
    text-decoration: none;
    background: #24242D;
    border: 1px solid #24242D;
}
.swiper-container {
    height: 100%;
    padding: 0px 10px;
    margin: 0 -10px;
}
.sticky-header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}
.sticky-header .navbar.bg-default {
    background: #fffffff3;
    border-bottom: 1px solid #f1f1f1f3;
}

.sticky-header + .sticky-content {
	padding-top: 114px;
}